/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@500&display=swap');

/* common styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
   display: flex;
   flex-direction: column;
   align-items: center;
}
.container{
   background-color: #efffff;
   width: 870px;
   padding: 30px;
   border-radius: 5px;
   margin-top: 21px;
}
/* top players style */
.top-players{
   margin-bottom: 30px;
}
.section-title{
   color: #562eff;
   font-size: 24px;
   margin-top: 3px;
}
.players{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   column-gap: 121px;
   grid-row-gap: 30px;
}
.player{
   display: flex;
   align-items: center;
}
.player img{
   width: 56px;
   height: 56px;
}
.player-name{
   margin-left: 16px;
   font-size: 18px;
}
.hr{
   border: 1px solid #d1d1d1;
   margin-bottom: 27px;
}

/* top blog styles */
.blogs{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-row-gap: 10px;
}
.blog{
   display: flex;
}
.blog img{
   width: 177px;
   height: 117px;
}
.blog-info{
   margin-left: 16px;
}
.blog-title{
   font-size: 20px;
}
.blog-author{
   color: #9f9f9f;
   font-size: 16px;
}
.blog-author a{
   text-decoration: none;
   font-size: 16px;
   color: #562eff;
}

/* courses styles */
.courses{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   column-gap: 24px;
}
.course .course-banner img{
   width: 224px;
   height: 104px;
}
.course-info{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.fa-star{
   font-size: 12px;
}
.fa-star.filled{
   color: #ffc014;
}
.fa-star.empty{
   color: #aeaeae;
}

/* mobile devices */
@media screen and (max-width:688px) {
   .container{
      width: 100%;
   }
   .players{
      grid-template-columns: repeat(1, 1fr);
   }
   .players, .blogs, .courses{
      grid-template-columns: repeat(1,1fr);
   }
   .player, .blog{
      flex-direction: column;
   }
}

/* tablet devices */
@media screen and (min-width:689px) and (max-width:992px) {
   .container{
      width: 100%;
   }
   .players, .courses{
      grid-template-columns: repeat(2, 2fr);
   }
   .blogs{
      grid-template-columns: repeat(2, 2fr);
   }
}